import { NzI18nInterface } from 'ng-zorro-antd/i18n';

export const uz_UZ: NzI18nInterface = {
  locale: 'uz',
  Pagination: {
    items_per_page: 'element/sa',
    jump_to: 'Oʻtish',
    jump_to_confirm: 'tasdiqlash',
    page: '',
    prev_page: 'Oldingi sahifa',
    next_page: 'Keyingi sahifa',
    prev_5: 'Oldingi 5 sahifa',
    next_5: 'Keyingi 5 sahifa',
    prev_3: 'Oldingi 3 sahifa',
    next_3: 'Keyingi 3 sahifa',
  },
  DatePicker: {
    lang: {
      placeholder: 'Sana tanlang',
      yearPlaceholder: 'Yilni tanlang',
      quarterPlaceholder: 'Chorakni tanlang',
      monthPlaceholder: 'Oyni tanlang',
      weekPlaceholder: 'Haftani tanlang',
      rangePlaceholder: ['Boshlanish sanasi', 'Tugash sanasi'],
      rangeYearPlaceholder: ['Boshlanish yili', 'Tugash yili'],
      today: 'Bugun',
      now: 'Hozir',
      backToToday: 'Bugunga qaytish',
      ok: 'Ok',
      clear: 'Tozalash',
      month: 'Oy',
      year: 'Yil',
      timeSelect: 'Vaqtni tanlash',
      dateSelect: 'Sanani tanlash',
      monthSelect: 'Oyni tanlash',
      yearSelect: 'Yilni tanlash',
      decadeSelect: 'Oʻn yillikni tanlash',
      yearFormat: 'YYYY',
      dateFormat: 'DD.MM.YYYY',
      dayFormat: 'DD',
      dateTimeFormat: 'DD.MM.YYYY HH:mm:ss',
      monthFormat: 'MM.YYYY',
      monthBeforeYear: true,
      previousMonth: 'Oldingi oy (PageUp)',
      nextMonth: 'Keyingi oy (PageDown)',
      previousYear: 'Oldingi yil (Control + left)',
      nextYear: 'Keyingi yil (Control + right)',
      previousDecade: 'Oldingi oʻn yillik',
      nextDecade: 'Keyingi oʻn yillik',
      previousCentury: 'Oldingi asr',
      nextCentury: 'Keyingi asr',
    },
    timePickerLocale: { placeholder: 'Vaqtni tanlang' },
  },
  TimePicker: { placeholder: 'Vaqtni tanlang' },
  Calendar: {
    lang: {
      placeholder: 'Sana tanlang',
      yearPlaceholder: 'Yilni tanlang',
      quarterPlaceholder: 'Chorakni tanlang',
      monthPlaceholder: 'Oyni tanlang',
      weekPlaceholder: 'Haftani tanlang',
      rangePlaceholder: ['Boshlanish sanasi', 'Tugash sanasi'],
      rangeYearPlaceholder: ['Boshlanish yili', 'Tugash yili'],
      today: 'Bugun',
      now: 'Hozir',
      backToToday: 'Bugunga qaytish',
      ok: 'Ok',
      clear: 'Tozalash',
      month: 'Oy',
      year: 'Yil',
      timeSelect: 'Vaqtni tanlash',
      dateSelect: 'Sanani tanlash',
      monthSelect: 'Oyni tanlash',
      yearSelect: 'Yilni tanlash',
      decadeSelect: 'Oʻn yillikni tanlash',
      yearFormat: 'YYYY',
      dateFormat: 'DD.MM.YYYY',
      dayFormat: 'DD',
      dateTimeFormat: 'DD.MM.YYYY HH:mm:ss',
      monthFormat: 'MM.YYYY',
      monthBeforeYear: true,
      previousMonth: 'Oldingi oy (PageUp)',
      nextMonth: 'Keyingi oy (PageDown)',
      previousYear: 'Oldingi yil (Control + left)',
      nextYear: 'Keyingi yil (Control + right)',
      previousDecade: 'Oldingi oʻn yillik',
      nextDecade: 'Keyingi oʻn yillik',
      previousCentury: 'Oldingi asr',
      nextCentury: 'Keyingi asr',
    },
    timePickerLocale: { placeholder: 'Vaqtni tanlang' },
  },
  Table: {
    filterTitle: 'Filtr',
    filterConfirm: 'Ok',
    filterReset: 'Tozalash',
    selectAll: 'Hamma tanlash',
    selectInvert: 'Aksini tanlash',
    sortTitle: 'Saralash',
    expand: 'Qatorni kengaytirish',
    collapse: 'Qatorni qisqartirish',
    triggerDesc: 'Kamayish bo‘yicha saralash',
    triggerAsc: 'O‘sish bo‘yicha saralash',
    cancelSort: 'Saralashni bekor qilish',
  },
  Modal: { okText: 'Ok', cancelText: 'Bekor qilish', justOkText: 'Ok' },
  Popconfirm: { okText: 'Ok', cancelText: 'Bekor qilish' },
  Transfer: { titles: ['', ''], searchPlaceholder: 'Qidirish', itemUnit: 'element', itemsUnit: 'elementlar' },
  Upload: {
    uploading: 'Yuklanmoqda...',
    removeFile: 'Faylni o‘chirish',
    uploadError: 'Yuklashda xatolik',
    previewFile: 'Faylni oldindan ko‘rish',
    downloadFile: 'Faylni yuklab olish',
  },
  Empty: { description: 'Ma’lumot yo‘q' },
  Text: { edit: 'Tahrirlash', copy: 'Nusxa olish', copied: 'Nusxa olindi', expand: 'Kengaytirish' },
  Form: {
    optional: 'ixtiyoriy',
  },
};
